{
  "name": "esn-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "download-flags": "tsx scripts/download-flags.ts",
    "download-nfl-logos": "tsx scripts/download-nfl-logos.ts",
    "download-mlb-logos": "tsx scripts/download-mlb-logos.ts",
    "download-nba-logos": "tsx scripts/download-nba-logos.ts",
    "download-nhl-logos": "tsx scripts/download-nhl-logos.ts",
    "download-mls-logos": "tsx scripts/download-mls-logos.ts",
    "download-wnba-logos": "tsx scripts/download-wnba-logos.ts",
    "download-league-logos": "tsx scripts/download-league-logos.ts",
    "generate-ncaa-locations": "tsx scripts/generate-ncaa-locations.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
